#

pluginName = dsm.PROVE Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Activity_type = Activity
_UI_Artifact_type = Artifact
_UI_State_type = State
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Activity_activity_feature = Activity
_UI_Activity_artifact_feature = Artifact
_UI_Activity_usesArtifact_feature = Uses Artifact
_UI_Activity_name_feature = Name
_UI_Artifact_state_feature = State
_UI_Artifact_usedBy_feature = Used By
_UI_Artifact_name_feature = Name
_UI_State_name_feature = Name
_UI_State_achievedStatus_feature = Achieved Status
_UI_Unknown_feature = Unspecified

_UI_ArtifactState_type = Artifact State
_UI_Process_type = Process
_UI_Activity_artifactInStateUsed_feature = Artifact In State Used
_UI_ArtifactState_name_feature = Name
_UI_ArtifactState_achievedStatus_feature = Achieved Status
_UI_ArtifactState_usedByActivity_feature = Used By Activity
_UI_Process_activity_feature = Activity
_UI_Process_artifact_feature = Artifact
_UI_Activity_notes_feature = Notes
_UI_Activity_resultArtifactInState_feature = Result Artifact In State
_UI_ArtifactState_originatingActivity_feature = Originating Activity
_UI_Process_artifactstate_feature = Artifactstate
_UI_ArtifactState_artifactName_feature = Artifact Name
_UI_Process_process_feature = Process
_UI_Process_name_feature = Name
_UI_Process_notes_feature = Notes
_UI_Process_artifactInStateUsed_feature = Artifact In State Used
_UI_Process_resultArtifactInState_feature = Result Artifact In State
_UI_DummyShadowNode_type = Dummy Shadow Node
_UI_Process_dummyshadownode_feature = Dummyshadownode
_UI_DummyShadowNode_name_feature = Name
_UI_DummyShadowNode_nodeType_feature = Node Type
_UI_ShadowNodeTypeENUM_Reserved_NotInUse_literal = Reserved_NotInUse
_UI_ShadowNodeTypeENUM_Input_literal = Input
_UI_ShadowNodeTypeENUM_Output_literal = Output
_UI_ShadowNodeTypeENUM_Internal_literal = Internal
_UI_Process_shadow_node_ind_feature = Shadow node ind
_UI_ArtifactState_artifactName_DEP_feature = Artifact Name DEP
_UI_ShadowNodeIncoming_type = Shadow Node Incoming
_UI_ShadowNodeOutgoing_type = Shadow Node Outgoing
_UI_Process_shadownodeincoming_feature = Shadownodeincoming
_UI_Process_shadownodeoutgoing_feature = Shadownodeoutgoing
_UI_ArtifactStateInstance_type = Artifact State Instance
_UI_ArtifactState_artifactstateinstance_feature = Artifactstateinstance
_UI_ArtifactStateInstance_usedByActivity_feature = Used By Activity
_UI_ArtifactStateInstance_originatingActivity_feature = Originating Activity
_UI_ArtifactStateInstance_name_feature = Name
_UI_Demo_type = Demo
_UI_Temp_type = Temp
_UI_Process_encapsulate_feature = Encapsulate
