Manifest-Version: 1.0
Automatic-Module-Name: TRADES.design
Bundle-SymbolicName: TRADES.design;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.sirius,org.eclipse.sirius.common.acceleo.aql
 ,org.eclipse.sirius.diagram,dsm.TRADES;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: TRADES.design
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202011281345
Bundle-Localization: plugin
Bundle-Activator: TRADES.design.Activator

