# PROVE

./: .gitignore  PROVE Tool - new features Block2.pptx  PROVE Tool Setup Manual.docx  PROVEtutorial.pptx  README.md
PROVE.demo/: .project  PROVEdemo.prove  representations.aird
PROVE.design/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
PROVE.design/description/: PROVE - Copy.odesign  PROVE.odesign  PROVE.odesign.BACKUPoriginal
PROVE.design/src/PROVE/design/: Activator.java  Services.java
PROVE.design/src/PROVE/design/wizards/: PROVEprojectNewWizard.java
PROVE.feature/: .project  feature.xml  pom.xml
TRADES/TRADES.design/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
TRADES/TRADES.design/description/: TRADES.odesign
TRADES/TRADES.design/src/TRADES/design/: Activator.java  OpenProgram.java  Services.java
TRADES/TRADES.feature/: .project  feature.xml  pom.xml
TRADES/dsm.TRADES/: .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
TRADES/dsm.TRADES.edit/: .project  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml  pom.xml  representations.aird
TRADES/dsm.TRADES.edit/src-gen/dsm/TRADES/provider/: AffectRelationItemProvider.java  AnalysisDiagramItemProvider.java  AnalysisItemProvider.java  AttackChainItemProvider.java  AttackChainStepItemProvider.java  AttackInfoItemProvider.java  ComponentItemProvider.java  ControlItemProvider.java  DataItemProvider.java  DifficultyScoreItemProvider.java  ImpactScoreItemProvider.java  ScoreSystemItemProvider.java  TRADESEditPlugin.java  TRADESItemProviderAdapterFactory.java  ThreatAllocationRelationItemProvider.java  ThreatItemProvider.java  ThreatMitigationRelationItemProvider.java
TRADES/dsm.TRADES.editor/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml  pom.xml
TRADES/dsm.TRADES.editor/src-gen/dsm/TRADES/presentation/: TRADESActionBarContributor.java  TRADESEditor.java  TRADESEditorPlugin.java  TRADESModelWizard.java  TRADESModelWizardBU.java
TRADES/dsm.TRADES/model/: TRADES.aird  TRADES.ecore  TRADES.genmodel
TRADES/dsm.TRADES/src-gen/dsm/TRADES/: AffectRelation.java  AffectedENUM.java  Analysis.java  AnalysisDiagram.java  AssessmentENUM.java  AttackChain.java  AttackChainStep.java  AttackInfo.java  Component.java  Control.java  Data.java  DifficultyScore.java  ImpactScore.java  ScoreSystem.java  TRADESFactory.java  TRADESPackage.java  Threat.java  ThreatAllocationRelation.java  ThreatMitigationRelation.java  threatTypeENUM.java
TRADES/dsm.TRADES/src-gen/dsm/TRADES/impl/: AffectRelationImpl.java  AnalysisDiagramImpl.java  AnalysisImpl.java  AttackChainImpl.java  AttackChainStepImpl.java  AttackInfoImpl.java  ComponentImpl.java  ControlImpl.java  DataImpl.java  DifficultyScoreImpl.java  ImpactScoreImpl.java  ScoreSystemImpl.java  TRADESFactoryImpl.java  TRADESPackageImpl.java  ThreatAllocationRelationImpl.java  ThreatImpl.java  ThreatMitigationRelationImpl.java
TRADES/dsm.TRADES/src-gen/dsm/TRADES/util/: TRADESAdapterFactory.java  TRADESSwitch.java
dsm.PROVE/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml  pom.xml
dsm.PROVE.edit/: .project  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml  pom.xml
dsm.PROVE.edit/src-gen/dsm/PROVE/provider/: ArtifactItemProvider.java  ArtifactStateInstanceItemProvider.java  ArtifactStateItemProvider.java  DemoItemProvider.java  PROVEEditPlugin.java  PROVEItemProviderAdapterFactory.java  ProcessItemProvider.java  ResourceItemProvider.java  ShadowNodeIncomingItemProvider.java  ShadowNodeOutgoingItemProvider.java  TempItemProvider.java
dsm.PROVE.editor/: .project  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml  pom.xml
dsm.PROVE.editor/src-gen/dsm/PROVE/presentation/: PROVEActionBarContributor.java  PROVEEditor.java  PROVEEditorPlugin.java  PROVEModelWizard.java
dsm.PROVE/model/: PROVE.aird  PROVE.ecore  PROVE.genmodel
dsm.PROVE/src-gen/dsm/PROVE/: Artifact.java  ArtifactState.java  ArtifactStateInstance.java  PROVEFactory.java  PROVEPackage.java  Process.java  Resource.java  STATUS_ENUM.java  ShadowNodeIncoming.java  ShadowNodeOutgoing.java  ShadowNodeTypeENUM.java
dsm.PROVE/src-gen/dsm/PROVE/impl/: ArtifactImpl.java  ArtifactStateImpl.java  ArtifactStateInstanceImpl.java  PROVEFactoryImpl.java  PROVEPackageImpl.java  ProcessImpl.java  ResourceImpl.java  ShadowNodeIncomingImpl.java  ShadowNodeOutgoingImpl.java
dsm.PROVE/src-gen/dsm/PROVE/util/: PROVEAdapterFactory.java  PROVESwitch.java
dsm.PROVE/src/dsm/PROVE/: SemanticUtil.java
sirius.clean.branding/: build.properties  plugin.xml
sirius.clean.parent/: .project  pom.xml
sirius.clean.parent/tp/: target.target  target.tpd
sirius.clean.product/: clean.product  pom.xml
