Manifest-Version: 1.0
Automatic-Module-Name: PROVE.design
Bundle-SymbolicName: PROVE.design;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.sirius,org.eclipse.sirius.common.acceleo.aql
 ,org.eclipse.sirius.diagram,dsm.PROVE;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: PROVE.design
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202101011010
Bundle-Localization: plugin
Bundle-Activator: PROVE.design.Activator

