Manifest-Version: 1.0
Automatic-Module-Name: dsm.PROVE.editor
Bundle-SymbolicName: dsm.PROVE.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,dsm.PROVE.edit;visibility:=reexport,org.eclipse.em
 f.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.ui;visibility:=
 reexport,org.eclipse.ui.ide;visibility:=reexport,dsm.PROVE,org.eclips
 e.sirius;bundle-version="6.3.0",PROVE.design;bundle-version="1.0.0",o
 rg.eclipse.sirius.ui;bundle-version="6.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: dsm.PROVE.presentation
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202101011010
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: dsm.PROVE.presentation.PROVEEditorPlugin$Implementat
 ion

