<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="PROVE Tool v1.5" uid="PROVE.tool" id="sirius.clean.branding.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/sirius.clean.branding/icons/PROVElogo16.png" i32="/sirius.clean.branding/icons/PROVElogo32.png" i48="/sirius.clean.branding/icons/PROVElogo48.png" i64="/sirius.clean.branding/icons/PROVElogo64.png"/>

   <splash
      location="sirius.clean.branding"
      startupProgressRect="5,275,445,15" />
   <launcher name="PROVEtool">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <text>
   Use at your own risk.
Developer/issuer is not responsible/liable for anything
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="TRADES.feature" installMode="root"/>
      <feature id="PROVE.feature" installMode="root"/>
      <feature id="org.eclipse.egit" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
