<?xml version="1.0" encoding="UTF-8"?>
<project name="dsm.PROVE.editor" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="dsm.PROVE.editor"/>
	<property name="bundleVersion" value="1.0.0.202004220955"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.8}"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacSource" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/dsm.PROVE.editor_1.0.0.202004220955"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: dsm.PROVE.editor for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/dsm.PROVE.editor_1.0.0.202004220955.jar" basedir="${temp.folder}/dsm.PROVE.editor_1.0.0.202004220955" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: dsm.PROVE.editor @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../eclipse/plugins/org.eclipse.core.runtime_3.17.100.v20200203-0917.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.osgi_3.15.200.v20200214-1600.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.700.v20200207-2156.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.common_3.11.0.v20200206-0817.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.jobs_3.10.700.v20200106-1020.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.registry_3.8.700.v20200121-1457.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.preferences_3.7.700.v20191213-1901.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.contenttype_3.7.600.v20200124-1609.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.app_1.4.400.v20191212-0743.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.osgi.services_3.8.0.v20190206-2147.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.osgi.util_3.5.300.v20190708-1141.jar"/>
			<pathelement path="../../eclipse/plugins/javax.servlet_3.1.0.v201410161800.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.resources_3.13.700.v20200209-1624.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.resources.win32.x86_64_3.5.400.v20190812-0909.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ant.core_3.5.700.v20191221-1203.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.variables_3.4.800.v20200120-1101.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.expressions_3.6.700.v20200212-1751.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.filesystem_1.7.700.v20200110-1734.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.200.v20190812-0909.jar"/>
			<pathelement path="../dsm.PROVE.edit/bin"/>
			<pathelement path="${build.result.folder}/../dsm.PROVE.edit_1.0.0.202004220955/bin"/>
			<pathelement path="../dsm.PROVE/bin"/>
			<pathelement path="${build.result.folder}/../dsm.PROVE_1.0.0.202004220955/bin"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.ecore_2.21.0.v20200127-1342.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.common_2.18.0.v20191225-1014.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.edit_2.16.0.v20190920-0401.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.edit.ui_2.18.0.v20200205-0529.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.views_3.10.200.v20200213-1442.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.help_3.8.700.v20191212-1123.jar"/>
			<pathelement path="../../eclipse/plugins/com.ibm.icu_64.2.0.v20190507-1337.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui_3.116.0.v20200203-1308.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.swt_3.114.0.v20200304-0601.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.114.0.v20200304-0601.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jface_3.19.0.v20200218-1607.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.commands_3.9.700.v20191217-1850.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.bidi_1.2.300.v20191213-1901.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.workbench_3.118.0.v20200222-0719.jar"/>
			<pathelement path="../../eclipse/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.core.commands_0.12.900.v20200110-1732.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.core.contexts_1.8.400.v20191217-1710.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.core.di_1.7.500.v20190916-2125.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.core.di.annotations_1.6.600.v20191216-2352.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.core.services_2.2.200.v20200127-0814.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.ui.workbench_1.11.200.v20200205-1503.jar"/>
			<pathelement path="../../eclipse/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.ui.model.workbench_2.1.700.v20200113-1422.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.emf.xpath_0.2.600.v20191216-0805.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.ui.services_1.3.700.v20190930-1643.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.ui.di_1.2.800.v20200128-0855.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.500.v20200106-1259.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.core.di.extensions_0.15.500.v20200106-1259.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.annotation_2.2.400.v20191120-1313.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.1100.v20200217-1217.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.14.900.v20200213-1442.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.ui.dialogs_1.1.700.v20200201-1719.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.databinding_1.8.0.v20200205-2008.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.databinding.observable_1.9.0.v20200205-2119.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.databinding.property_1.8.0.v20200124-0715.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jface.databinding_1.11.0.v20200205-2119.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.ui.css.core_0.12.1000.v20200129-0903.jar"/>
			<pathelement path="../../eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../eclipse/plugins/org.apache.batik.css_1.11.0.v20190515-0436.jar"/>
			<pathelement path="../../eclipse/plugins/org.apache.batik.i18n_1.11.0.v20190515-0436.jar"/>
			<pathelement path="../../eclipse/plugins/org.apache.xmlgraphics_2.3.0.v20190515-0436.jar"/>
			<pathelement path="../../eclipse/plugins/org.apache.commons.io_2.6.0.v20190123-2029.jar"/>
			<pathelement path="../../eclipse/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar"/>
			<pathelement path="../../eclipse/plugins/org.apache.log4j_1.2.15.v201012070815.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.xtext.logging_1.2.15.v20200302-1241.jar"/>
			<pathelement path="../../eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../eclipse/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../eclipse/plugins/org.apache.batik.util_1.6.0.v201011041432.jar"/>
			<pathelement path="../../eclipse/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar"/>
			<pathelement path="../../eclipse/plugins/org.apache.batik.util_1.11.0.v20190515-0436.jar"/>
			<pathelement path="../../eclipse/plugins/org.apache.batik.constants_1.11.0.v20190515-0436.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.ui.css.swt_0.13.900.v20200203-0840.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.ui.bindings_0.12.800.v20191216-0805.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.ui.workbench3_0.15.400.v20191216-0805.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.12.600.v20200124-0005.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.ui.widgets_1.2.700.v20191222-1048.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.800.v20191212-1231.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.common.ui_2.18.0.v20190507-0402.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.ide_3.17.0.v20200217-1511.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.win32_3.4.300.v20190926-0808.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jface.text_3.16.200.v20200218-0828.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.text_3.10.100.v20200217-1239.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.forms_3.9.0.v20200213-1442.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.engine_2.6.600.v20200110-2121.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.core_2.6.300.v20200211-1504.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.metadata_2.4.700.v20191213-1911.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.400.v20191211-1528.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.p2.repository_2.4.700.v20200110-2121.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.security_1.3.500.v20200114-1637.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.200.v20190812-0919.jar"/>
			<pathelement path="../../eclipse/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.e4.ui.ide_3.15.0.v20200113-2039.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.navigator_3.9.200.v20200213-1442.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.sirius_6.3.0.201910180815.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.sirius.ext.base_6.3.0.201910180815.jar"/>
			<pathelement path="../../eclipse/plugins/com.google.guava_27.1.0.v20190517-1946.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.sirius.ext.emf_6.3.0.201910180815.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf_2.8.0.v20180706-1146.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.sirius.ext.emf.tx_6.3.0.201910180815.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.transaction_1.9.1.201805140824.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.validation_1.8.0.201812070911.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.sirius.common_6.3.0.201910180815.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.sirius.ecore.extender_6.3.0.201910180815.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.workspace_1.5.1.201805140824.jar"/>
			<pathelement path="../PROVE.design/bin/"/>
			<pathelement path="${build.result.folder}/../PROVE.design_1.0.0.202004220955/bin/"/>
			<pathelement path="${build.result.folder}/../PROVE.design/@dot"/>
			<pathelement path="${build.result.folder}/../PROVE.design_1.0.0.202004220955/@dot"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.sirius.common.acceleo.aql_6.3.0.201910180815.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.acceleo.query_7.0.0.202002210922.jar"/>
			<pathelement path="../../eclipse/plugins/org.antlr.runtime_4.7.2.v20200218-0804.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.acceleo.annotations_7.0.0.202002210922.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.sirius.diagram_6.3.0.201910180815.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.gmf.runtime.diagram.core_1.7.0.201912020813.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.gmf.runtime.common.core_1.7.0.201912020813.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.gmf.runtime.notation_1.9.0.201805221301.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.gmf.runtime.emf.core_1.7.0.201912020813.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.gmf.runtime.emf.clipboard.core_1.7.0.201912020813.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.gmf.runtime.emf.type.core_1.9.0.201912020813.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.gmf.runtime.emf.commands.core_1.7.0.201912020813.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.sirius.ui_6.3.0.201910180815.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.sirius.ext.emf.ui_6.3.0.201910180815.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.sirius.ext.jface_6.3.0.201910180815.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.sirius.ext.swt_6.3.0.201910180815.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.sirius.common.ui_6.3.0.201910180815.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.sirius.ext.e3.ui_6.3.0.201910180815.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.8.800.v20200213-1442.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.editors_3.13.100.v20200130-1507.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.14.100.v20200212-1049.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.compare.core_3.6.800.v20191213-2246.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.filebuffers_3.6.900.v20200117-0616.jar"/>
			<pathelement path="bin"/>
			<pathelement path="${build.result.folder}/../dsm.PROVE.editor_1.0.0.202004220955/bin"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src-gen/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src-gen/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src-gen/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src-gen/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: dsm.PROVE.editor.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="dsm.PROVE.editor_1.0.0.202004220955${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="dsm.PROVE.editor_1.0.0.202004220955">
			<include name="D:/Programs/PROVEplugin/PROVE.design/compilation.problem"/>
			<include name="${pluginTemp}/PROVE.design_1.0.0.202004220955/compilation.problem"/>
			<include name="D:/Programs/PROVEplugin/dsm.PROVE/compilation.problem"/>
			<include name="${pluginTemp}/dsm.PROVE_1.0.0.202004220955/compilation.problem"/>
			<include name="D:/Programs/PROVEplugin/dsm.PROVE.edit/compilation.problem"/>
			<include name="${pluginTemp}/dsm.PROVE.edit_1.0.0.202004220955/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/dsm.PROVE.editor_1.0.0.202004220955"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.202004220955"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;D:\Programs\PROVEplugin\dsm.PROVE.editor/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="true"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/dsm.PROVE.editor_1.0.0.202004220955"/>
		<copy todir="${destination.temp.folder}/dsm.PROVE.editor_1.0.0.202004220955" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/dsm.PROVE.editor_1.0.0.202004220955" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="icons/"/>
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="plugin.properties"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/dsm.PROVE.editor_1.0.0.202004220955" version="1.0.0.202004220955"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;D:\Programs\PROVEplugin\dsm.PROVE.editor/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/dsm.PROVE.editor_1.0.0.202004220955"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/dsm.PROVE.editor_1.0.0.202004220955"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/dsm.PROVE.editor_1.0.0.202004220955" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/dsm.PROVE.editor_1.0.0.202004220955"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/dsm.PROVE.editor_1.0.0.202004220955"/>
		<copy todir="${destination.temp.folder}/dsm.PROVE.editor_1.0.0.202004220955" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: dsm.PROVE.editor of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/dsm.PROVE.editor_1.0.0.202004220955.jar"/>
		<delete file="${plugin.destination}/dsm.PROVE.editor_1.0.0.202004220955.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/Programs/PROVEplugin/dsm.PROVE.editor" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: dsm.PROVE.editor.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/dsm.PROVE.editor_1.0.0.202004220955.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
