Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsm.PROVE.editor;singleton:=true
Automatic-Module-Name: dsm.PROVE.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: dsm.PROVE.presentation.PROVEEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dsm.PROVE.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 dsm.PROVE.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 dsm.PROVE,
 org.eclipse.sirius;bundle-version="6.3.0",
 org.eclipse.sirius.ui;bundle-version="6.3.0"
Bundle-ActivationPolicy: lazy
