Manifest-Version: 1.0
Automatic-Module-Name: dsm.PROVE
Bundle-SymbolicName: dsm.PROVE;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: dsm.PROVE,dsm.PROVE.impl,dsm.PROVE.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202101011010
Bundle-ClassPath: .
Bundle-Localization: plugin

