Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: PROVE.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: PROVE.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.diagram,
 dsm.PROVE;bundle-version="1.0.0",
 org.eclipse.eef.ide.ui;bundle-version="2.1.5",
 org.eclipse.core.expressions,
 org.eclipse.core.expressions,
 com.google.guava,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.ui.navigator,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.ui,
 org.eclipse.ui.ide;bundle-version="3.17.100",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.sirius.common;bundle-version="6.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: PROVE.design
Export-Package: PROVE.design
